<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Carimbos NT - SPI</title>
    <link rel="icon" type="image/png" href="nt.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d1d1d1;
            margin-top: 90px;
            zoom: 80%;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 60px;
            border-radius: 40px;
            box-shadow: 0 0 15Px rgba(0, 0, 0, 1);
            height: 400px;
            width: 1200px;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 10px 0; /* Adiciona espaço vertical entre os botões */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button.container {
            background-color: #7c8a7d;
            color: white;
            padding: 15px 20px;
            margin: 10px 0; /* Adiciona espaço vertical entre os botões */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            font-size: 15px;
            background-color: #1c9850;
            font-weight: bold;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 1000px;
            margin-left: 80px;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            padding: 25px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        h1 {
        font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Gestão de Carimbos NT - SPI</h1><br><br><br>
        <div class="button-grid">
            <button onclick="location.href='CARIMBO_OLT_ISOLADA_FINAL.html'">CARIMBO OLT ISOLADA</button>
            <button onclick="location.href='CARIMBO_UPLINK_OLT_SWD_HL4.html'">ADJACÊNCIA (OLT, SWD, HL4)</button>
            <button onclick="location.href='CARIMBO_ESCALONAMENTO.html'">CARIMBO ESCALONAMENTO</button>
            <button onclick="location.href='DUPLA_FALHA.html'">CARIMBO DUPLA FALHA</button>
            <button onclick="location.href='ESCALONAMENTO_INFRA.html'">CARIMBO INFRA</button>
            <button onclick="location.href='CARIMBO_RISCO_ISOLAMENTO.html'">RISCO ISOLAMENTO</button>
            <button onclick="location.href='Gestao_OLT_UPLINK.html'">GESTÃO OLT UPLINK</button>
            <button onclick="location.href='Gestao_OLT_ISOLADA.html'">GESTÃO OLT ISOLADA</button>
            <button onclick="location.href='CARIMBO_AXT_LINK.html'">AXT FRANQUIA LINK</button>
            <button onclick="location.href='CARIMBO_AXT_DOWN.html'">AXT FRANQUIA ISOLADA</button>
    </div>
        </div>
    </div>
</body>
</html>
